# sosedi-tests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/vananos/sosedi/: Configuration.kt
src/main/kotlin/io/github/vananos/sosedi/data/: ProfileFormData.kt  RegistrationFormData.kt  User.kt
src/main/kotlin/io/github/vananos/sosedi/pages/: LoginPage.kt  ProfilePage.kt  RegistrationPage.kt
src/main/kotlin/io/github/vananos/sosedi/providers/: DefaultDriverProvider.kt  DriverProvider.kt  MobileChromeDriverProvider.kt
src/main/kotlin/io/github/vananos/sosedi/steps/: AddressBarSteps.kt  BaseSteps.kt  LoginPageSteps.kt  ProfilePageSteps.kt  RegistrationPageSteps.kt  UserSteps.kt
src/main/kotlin/io/github/vananos/sosedi/utils/: DriverExtension.kt  StepListener.kt
src/main/resources/: tests.properties
src/test/kotlin/: LoginPageTest.kt  ProfilePageTest.kt  RegistrationPageTest.kt
