tests.stage=http://84.201.149.9/
#http://84.201.149.9
tests.selenium.host=http://localhost:4444/wd/hub
tests.driver.provider=iphone5
tests.browser.height=568
tests.browser.width=320
tests.browser.name=chrome
tests.browser.version=